{
  "name": "flowpad",
  "version": "1.5.0",
  "description": "A minimal note-taking app with Electron.js",
  "productName": "Flowpad",
  "author": {
    "name": "Prarthan Agarwal",
    "email": "developer@flowpad.com"
  },
  "copyright": "Copyright © 2025 Flowpad Developer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electronmon .",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "build-win": "electron-builder --win --x64",
    "build-mac": "electron-builder --mac --universal",
    "build-mac-local": "electron-builder --mac --universal --publish=never",
    "build-win-local": "electron-builder --win --x64 --publish=never",
    "build-portable": "electron-builder --win portable",
    "build-win-fixed": "npm run build-win && node scripts/post-build.js",
    "post-build": "node scripts/post-build.js"
  },
  "keywords": [
    "electron",
    "notes",
    "productivity",
    "writing"
  ],
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^36.5.0",
    "electron-builder": "^24.9.1",
    "png2icons": "^2.0.1",
    "rcedit": "^4.0.1"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.1.2",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2",
    "electronmon": "^2.0.3"
  },
  "build": {
    "appId": "com.flowpad.app",
    "productName": "Flowpad",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!.git/**/*",
      "!RELEASE_NOTES_v1.0.0.md"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "prarthana-agarwal",
        "repo": "flowpad"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "Flowpad Developer",
      "verifyUpdateCodeSignature": false,
      "signAndEditExecutable": true,
      "signDlls": false,
      "executableName": "Flowpad",
      "artifactName": "${productName}-${version}.${ext}",
      "legalTrademarks": "Flowpad",
      "requestedExecutionLevel": "asInvoker",
      "forceCodeSigning": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": "universal"
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity",
      "darkModeSupport": true,
      "gatekeeperAssess": false,
      "hardenedRuntime": false,
      "entitlements": null,
      "entitlementsInherit": null
    },
    "dmg": {
      "artifactName": "${productName}-${version}-mac.${ext}",
      "iconSize": 100,
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "differentialPackage": false
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "extraMetadata": {
      "name": "flowpad",
      "productName": "Flowpad"
    }
  }
}
